DB_URL=mongodb+srv://root:<pass>@cluster0.mdhufrc.mongodb.net/AlloMedia?retryWrites=true&w=majority
PORT=3000

DEFAULT_MANAGER_FULLNAME="The Manager"
DEFAULT_MANAGER_EMAIL="manager@gmail.com"
DEFAULT_MANAGER_PASSWORD="admin123"
DEFAULT_MANAGER_PHONE_NUMBER="+212602345678"

DEFAULT_ROLES="Manager,DeliveryMan,Client"

MAIL_USERNAME=example.email@gmail.com
MAIL_PASSWORD=password
